{
  "name": "signalr-transport-sample",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node signalr-client.js"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "eventsource": "^2.0.2",
    "ws": "^7.5.10"
  }
}